<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam uemf 2023 - node js & vanilla js</title>
    <link rel="stylesheet" href="css/main.css">
    <script  type="module" src="./js/config.js"> </script>
    <script  type="module" src="./js/main.js"> </script>

</head>

<body>
    <header>
        <h1>
            exam uemf 2023 - node js & vanilla js
        </h1>
    </header>
    <main>
        <article>
            <h2>
                New Question:
            </h2>
            <div class="form">
                <input id="questionInput" placeholder="question">
                <select>
                    <option id="trueoption" value="true">true</option>
                    <option id="falseoption" value="false">false</option>
                </select>
                <div class="controls">
                    <button id="resetBtn" class="reset">reset</button>
                    <button  id="submitBtn" class="submit">submit</button>
                </div>
            </div>
        </article>
        <article >
            <h2>
                Questions 
            </h2>
            <div id="menu" class="questions">
                <!-- <div class="question true">
                    <span class="idQuestion">1</span>
                    <div class="content">
                        NodeJs is a javascript runtime environment
                    </div>
                    <button class="delete">delete</button>
                    <button class="switch">switch</button>
                </div>
                <div class="question false">
                    <span class="idQuestion">2</span>
                    <div class="content">
                        The earth is flat
                    </div>
                    <button class="delete">delete</button>
                    <button class="switch">switch</button>
                </div> -->
            </div>
        </article>
    </main>
    <footer>
        @uemf-2023
    </footer>
</body>

</html>